/* Copyright 2016 LasLabs Inc.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

// App Drawer / Icons
@app-drawer-icon-size:      6em;
@app-drawer-icon-margin:    1em;
@app-drawer-width:          100%;
@app-drawer-title-height:   40px;

// Navbar
@app-drawer-navbar-height:  40px;
@app-drawer-navbar-padding-vertical: 2px;
@app-drawer-padding-horizontal: 10px;

// Bootstrap colors
@brand-primary:  #00838f;
@brand-success: #80deea;
@brand-info: #00e5ff;
@brand-warning: #ffc107;
@brand-danger: #ff6f00;